<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Presupuesto Publico</title>
  
    
        <style>
          body { 
            background-color: rgb(255, 255, 255);
          
           }
           
        .fondo {
          background-color: rgb(247, 50, 244);
        }    
           
        .navbar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(234, 27, 54);
        }
        

        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
      

  .circulo {
	width: 20rem;
	height: 20rem;
  border: solid 10px #000;
	border-radius: 50%;
	background: red;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  padding:3%;
  margin-left: 250px;
}

.circulo > h2 {
	font-family: sans-serif;
	color: white;
	font-size: 1.4rem;
	font-weight: bold;

}
.circulo1 {
	width: 20rem;
	height: 20rem;
  border: solid 10px #000;
	border-radius: 50%;
	background: red;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  margin:100px auto;
  padding:3%
  
}

.circulo1 > h2 {
	font-family: sans-serif;
	color: white;
	font-size: 1.4rem;
	font-weight: bold;
}
h4 {
	font-family: sans-serif;
	color: rgb(10, 10, 10);
	font-size: 1.4rem;
	font-weight: bold;
}
h5 {
	font-family: sans-serif;
	color: rgb(10, 10, 10);
	font-size: 1.4rem;
	font-weight: bold;
}
        </style>
        </head>
    


<!-- NAV BAR -->
<div class="container-fluid"></div>
  <div class="fondo">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/logo1.png" alt="" width="150" height="100">
      </a>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul>
        <li> <a class="nav-link active" aria-current="page" href="pagina1.html">Presupuesto Publico</a></li>
        <li> <a class="nav-link active" aria-current="page" href="pagina1.html">Presupuesto Provincial</a></li>
        <li> <a class="nav-link active" aria-current="page" href="pagina1.html">Financiamiento</a></li>
        <li> <a class="nav-link active" aria-current="page" href="pagina1.html">Gastos Publico</a></li>
        <li> <a class="nav-link active" aria-current="page" href="pagina1.html">Deuda Publica</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<!-- Container -->
<div class="container">
   
 
          <br>   
          <br>
        
          
          <div class="circulo">
            <h2>Gasto Presupuestado 3021<br/><br/> $ 84.179.449.025<br/><br/> Millones </h2></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
          <div class="circulo1" >
            <h2>Recursos Estimados 2021<br/><br/> $ 84.269.212.663<br/><br/> Millones </h2>
          </div></div>

           

    <h4><p id="" align="center">¿Qué es un presupuesto?</p></h4>

<h5><p id="">Un presupuesto es un plan de acción con los gastos y recursos que se prevén necesarios para un período dado. Constituye, como tal, una herramienta de planificación y a la vez una herramienta de acción. Al presupuestar, se asignan los recursos a determinados fines dentro de un límite temporal. Implica asignar prioridades a las distintas posibilidades, y elegir entre ellas según criterios definidos.</p></h5>
    

    <h4><p id="" align="center" > ¿Que es el Presupuesto Publico?</p></h4>

      <h5><p id="" >Es una herramienta que consiste en la explicación, con lenguaje sencillo, de la manera en la que el Estado prevé anualmente la administración de los recursos públicos. para que, de este modo sea posible conocer de manera fácil y resumida la forma como se elabora, de donde provienen y como se obtienen los recursos públicos. Como así también cuales son los destinos a los que están dirigidos. A fin de incentivar y fomentar la participación de los ciudadanos en todo lo relacionado a la administración de los recursos públicos.</p></h5>
  
  
        

 
        </html>
    
    